 "resumes": [
    {
      "age": 46,
      "created_at": "2025-05-21T02:19:22",
      "gender": "male",
      "id": 7367498946,
      "is_purchased": false,
      "location": {
        "id": 646520,
        "title": "Республика Башкортостан, Стерлитамак, Техническая улица"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик",
      "total_experience": 0,
      "updated_at": "2025-05-21T02:22:41"
    },
    {
      "age": 26,
      "created_at": "2024-11-14T02:19:27",
      "education_level": "higher",
      "gender": "female",
      "id": 4477691150,
      "is_purchased": false,
      "location": {
        "id": 637640,
        "title": "Москва, некрополь Донского монастыря"
      },
      "medical_book": "yes",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10167,
        "title": "Медицина, фармацевтика"
      },
      "title": "Подработка",
      "total_experience": 1,
      "updated_at": "2025-05-21T00:50:55"
    },
    {
      "age": 44,
      "created_at": "2025-05-20T22:07:22",
      "gender": "male",
      "id": 7392825923,
      "is_purchased": false,
      "location": {
        "id": 630090,
        "title": "Калининград, улица Менделеева"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик монтажник",
      "total_experience": 0,
      "updated_at": "2025-05-20T22:10:41"
    },
    {
      "age": 49,
      "created_at": "2025-05-20T22:02:42",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 7376490173,
      "is_purchased": false,
      "location": {
        "id": 630730,
        "title": "Камчатский край, Петропавловск-Камчатский"
      },
      "nationality": {
        "id": 16140,
        "title": "Узбекистан"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщиком",
      "total_experience": 0,
      "updated_at": "2025-05-20T22:08:29"
    },
    {
      "age": 54,
      "created_at": "2023-03-21T16:48:07",
      "education_level": "higher",
      "gender": "male",
      "id": 2938760718,
      "is_purchased": false,
      "location": {
        "id": 653240,
        "title": "Санкт-Петербург, шоссе Революции, 88Д"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 150000,
      "specialization": {
        "id": 10193,
        "title": "Производство, сырьё, с/х"
      },
      "title": "Электрогазосварщик - аргонщик",
      "total_experience": 9,
      "updated_at": "2025-05-20T21:28:05"
    },
    {
      "age": 42,
      "created_at": "2025-03-17T09:01:50",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 7257371244,
      "is_purchased": false,
      "location": {
        "id": 621580,
        "title": "Республика Крым, городской округ Симферополь, посёлок городского типа Комсомольское, Советский переулок, 36"
      },
      "medical_book": "no",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 120000,
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Монтажник, бетонщик",
      "total_experience": 3,
      "updated_at": "2025-03-17T09:05:07"
    },
    {
      "age": 40,
      "created_at": "2025-01-29T14:51:51",
      "education_level": "secondary",
      "gender": "male",
      "id": 4578870618,
      "is_purchased": false,
      "location": {
        "id": 661010,
        "title": "Челябинская область, Копейск, улица Кирова, 15"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Разнорабочий",
      "total_experience": 0,
      "updated_at": "2025-01-29T14:56:15"
    },
    {
      "age": 42,
      "created_at": "2024-03-19T15:18:19",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 3804064952,
      "is_purchased": false,
      "location": {
        "id": 659880,
        "title": "Ульяновск, микрорайон Новый Город, 15-й квартал"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик рдс",
      "total_experience": 14,
      "updated_at": "2024-10-26T07:11:30"
    },
    {
      "age": 31,
      "created_at": "2025-05-20T19:45:04",
      "education_level": "higher",
      "gender": "male",
      "id": 7357611470,
      "is_purchased": false,
      "location": {
        "id": 650400,
        "title": "пр-т Ямашева, 81"
      },
      "medical_book": "yes",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик",
      "total_experience": 8,
      "updated_at": "2025-05-20T19:48:22"
    },
    {
      "age": 0,
      "created_at": "2021-09-02T11:53:31",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 2230071614,
      "is_purchased": false,
      "location": {
        "id": 624850,
        "title": "Волгоградская область, Волжский, улица Мира"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 75000,
      "specialization": {
        "id": 10193,
        "title": "Производство, сырьё, с/х"
      },
      "title": "Электрогазосварщик 6р,накс,полуавтомат, газорезчик",
      "total_experience": 21,
      "updated_at": "2021-09-02T11:54:13"
    },
    {
      "age": 20,
      "created_at": "2025-05-21T00:08:40",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 7358671191,
      "is_purchased": false,
      "location": {
        "id": 624470,
        "title": "ул. Калинина, 90"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10187,
        "title": "Маркетинг, реклама, PR"
      },
      "title": "Ищу подработку",
      "total_experience": 1,
      "updated_at": "2025-05-21T00:11:58"
    },
    {
      "age": 36,
      "created_at": "2025-05-10T00:02:28",
      "education_level": "higher",
      "gender": "male",
      "id": 7387249625,
      "is_purchased": false,
      "location": {
        "id": 643730,
        "title": "Пермский край, Березники, Советский проспект"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 90000,
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Электрогазосварщик",
      "total_experience": 10,
      "updated_at": "2025-05-10T01:14:13"
    },
    {
      "age": 37,
      "created_at": "2025-05-20T22:35:00",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 7380974765,
      "is_purchased": false,
      "location": {
        "id": 642800,
        "title": "Оренбургская область, Орск"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик",
      "total_experience": 0,
      "updated_at": "2025-05-20T22:58:46"
    },
    {
      "age": 37,
      "created_at": "2024-01-31T12:03:10",
      "education_level": "secondary",
      "gender": "male",
      "id": 3648073742,
      "is_purchased": false,
      "location": {
        "id": 630090,
        "title": "Калининград, улица 9 Апреля"
      },
      "medical_book": "yes",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10175,
        "title": "Без опыта, студенты"
      },
      "title": "Любая работа с возможностью обучения. Желательно с",
      "total_experience": 0,
      "updated_at": "2024-01-31T13:00:09"
    },
    {
      "age": 22,
      "created_at": "2024-11-05T06:03:51",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 4753682334,
      "is_purchased": false,
      "location": {
        "id": 637900,
        "title": "Московская область, городской округ Бронницы"
      },
      "medical_book": "no",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10175,
        "title": "Без опыта, студенты"
      },
      "title": "Любая работа, подработка",
      "total_experience": 0,
      "updated_at": "2024-11-05T06:07:05"
    },
    {
      "age": 42,
      "created_at": "2024-01-25T06:52:50",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 3670743004,
      "is_purchased": false,
      "location": {
        "id": 640860,
        "title": "Нижний Новгород, Автозаводский район, микрорайон Мончегорский, Мончегорская улица"
      },
      "medical_book": "no",
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 80000,
      "specialization": {
        "id": 10193,
        "title": "Производство, сырьё, с/х"
      },
      "title": "Сварщик, Рабочий",
      "total_experience": 0,
      "updated_at": "2025-05-21T02:27:49"
    },
    {
      "age": 36,
      "created_at": "2025-02-14T11:02:50",
      "education_level": "secondary",
      "gender": "male",
      "id": 4739622869,
      "is_purchased": false,
      "location": {
        "id": 641780,
        "title": "Новосибирск, проспект Карла Маркса"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 140000,
      "specialization": {
        "id": 10193,
        "title": "Производство, сырьё, с/х"
      },
      "title": "Рабочий на производство",
      "total_experience": 0,
      "updated_at": "2025-02-14T11:06:06"
    },
    {
      "age": 37,
      "created_at": "2025-05-13T19:17:29",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 7385826132,
      "is_purchased": false,
      "location": {
        "id": 623880,
        "title": "Брянск, Московский проспект, 4"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10193,
        "title": "Производство, сырьё, с/х"
      },
      "title": "Сварщик на полуавтомат, аргон, слесарь, механник",
      "total_experience": 12,
      "updated_at": "2025-05-13T19:20:45"
    },
    {
      "age": 36,
      "created_at": "2025-05-20T19:44:55",
      "education_level": "secondary",
      "gender": "male",
      "id": 7405871910,
      "is_purchased": false,
      "location": {
        "id": 630410,
        "title": "ул. Плеханова, 48/8"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "salary": 60000,
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Разнорабочий с ежедневной оплатой",
      "total_experience": 1,
      "updated_at": "2025-05-20T19:48:07"
    },
    {
      "age": 47,
      "created_at": "2023-01-15T07:37:20",
      "education_level": "special-secondary",
      "gender": "male",
      "id": 2794696125,
      "is_purchased": false,
      "location": {
        "id": 641780,
        "title": "Новосибирский район, Станционный сельсовет, посёлок Садовый, микрорайон Околица"
      },
      "nationality": {
        "id": 15973,
        "title": "Россия"
      },
      "specialization": {
        "id": 10172,
        "title": "Строительство"
      },
      "title": "Сварщик",
      "total_experience": 50,
      "updated_at": "2024-09-18T05:10:24"
    }
  ]
}